<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>EAN13_Font_With_Numbers Test Page</title>
        <style>
          @font-face { font-family: 'EAN13_Font_With_Numbers'; src: url('./EAN13_Font_With_Numbers.woff'); }
          .barcodeS { font-family: 'EAN13_Font_With_Numbers'; font-size:60px;margin:5px} /* 1 bar is 1px whide */
          .barcodeM { font-family: 'EAN13_Font_With_Numbers'; font-size:120px;margin:5px } /* 2 bar is 1px whide */
          .barcodeL { font-family: 'EAN13_Font_With_Numbers'; font-size:180px;margin:5px } /* 3 bar is 1px whide */
          .barcodeXL { font-family: 'EAN13_Font_With_Numbers'; font-size:240px;margin:5px } /* 4 bar is 1px whide */
        </style>
      </head>
      <body>
        <div style="display:flex;flex-direction:column;align-items:center">
          <div class="barcodeS">4*L0G5L4L5G0G3**R0R0R8R6R9R4*</div>
          <div></div>
        </div>
        <div style="display:flex;flex-direction:column;align-items:center">
          <div class="barcodeM">4*L0G5L4L5G0G3**R0R0R8R6R9R4*</div>
          <div></div>
        </div>
        <div style="display:flex;flex-direction:column;align-items:center">
          <div class="barcodeL">4*L0G5L4L5G0G3**R0R0R8R6R9R4*</div>
          <div></div>
        </div>
        <div style="display:flex;flex-direction:column;align-items:center">
          <div class="barcodeXL">4*L0G5L4L5G0G3**R0R0R8R6R9R4*</div>
          <div></div>
        </div>
      </body>
    </html>
